PORT=5000

# Firebase credentials
FIREBASE_API_KEY=AIzaSyCB-EZXK9Kphj0kQbJo5WD3-Kyd7HucKiQ
FIREBASE_AUTH_DOMAIN=aquameasure-6e12d.firebaseapp.com
FIREBASE_PROJECT_ID=aquameasure-6e12d
FIREBASE_STORAGE_BUCKET=aquameasure-6e12d.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=973222782658
FIREBASE_APP_ID=1:973222782658:web:729d966eca26663e4afd5b
